spring.datasource.url=jdbc:mysql://localhost/event_management_system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username={username}
spring.datasource.password={password}


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username={username}
spring.mail.password={password}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.properties.smtp.port= 465


app.twillio.fromPhoneNo = {twillio-phoneno}
app.twillio.accountSID= {twillio-accoundsid}
app.twillio.authToken = {auth-token}
app.twillio.toPhoneNo = {userphoneNo}



#paypal.mode=sandbox
#paypal.client.id=Abk664rjGKSpoZsynOAvtt8Bzeg0qYV3KKDJtwyltURSS8KaSyzAUDV6-3alYjYJ-J_GcAeqPTyK3BXI
#paypal.client.secret=ENrhpNZ7x-LAPbOfFt--EYRfnnhY766HEwmIa-yQomv44nfiR9DvEPJatWJe2uVcV7g861sTgZyM6oF5

#paypal.mode=sandbox
#paypal.client.id=AUtjFSayMyvQ2U99q8vXarAfBu764ZGgAJrJ2ykCmfD4X3C5kV6Wj_kFqiNnPRXi4bibNVm-MLoqvxBV
#paypal.client.secret=EGeZ0TPUgEWNgU-9XnWLnt1W793YpDyr4tR3KYYbC03gpdyg_1UOFhofKvy36Mf7NLXq9bGzaoAyI5l5



################ Paytm Properties #########################
paytm.payment.sandbox.merchantId:{merchantid}
paytm.payment.sandbox.merchantKey:  {merchantkey}
paytm.payment.sandbox.channelId:WEB
paytm.payment.sandbox.industryTypeId:Retail
paytm.payment.sandbox.website:WEBSTAGING
paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
paytm.email={email}
paytm.mobile={mobile}
